# nuxctl (nuxctl.nuagex.io) template
# compatible with nuxctl 0.6.0+ version
template: 5982662519b6fd00018f9981
name: Ipanema-single-underlay
sshKeys:
  - name: demo
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0jLLF2c7sSUHCwFJ1cpj0mTNRfemi6XMKxAf7H4gIzs/joL18W+wlSrnHnu801bDLc2RNg8dvOvXmzjzZrKKMInWMXrzb0zjljCPumYWlI/koWAIMzpENjeRjWrB22WFVOVDW4GkphzhchFWFPSF9xxU4i3MPHn3HYZiy6ieLOvknplQDivTXcLwRjvenK35gjLPxo4nFhQWyUdzPLLCb/NUx/CGjkh10qwVfw+AWw3x3boqxwBXitPjLJ+ocfZVohAWupKuvsTNzlh8m39imI5pi9qTFT1x9YtkYsTYCy2iz2HCirqy+8BC/CPCyHuEjs8ZT9OFHHQtjB/qgzfTp"

services:
  - name: rdp-branch1pc1
    type: public
    port: 33891
    protocols:
      - tcp
    destination:
      port: 3389
      address: 10.0.0.101
  - name: rdp-branch2pc1
    type: public
    port: 33892
    protocols:
      - tcp
    destination:
      port: 3389
      address: 10.0.0.102
  - name: rdp-branch3pc1
    type: public
    port: 33893
    protocols:
      - tcp
    destination:
      port: 3389
      address: 10.0.0.103
  - name: rdp-hqpc1
    type: public
    port: 33899
    protocols:
      - tcp
    destination:
      port: 3389
      address: 10.0.0.199

###################
#                 #
# N E T W O R K S #
#                 #
###################
networks:
  # - name: private
  #   cidr: 10.0.0.0/24
  #   dns:
  #   - 10.0.0.1
  #   dhcp: true
  # HQ networks
  - name: HQ-Internet
    cidr: 10.10.99.0/24
    dns: 10.0.0.1
    dhcp: true
  - name: HQ-LAN1
    cidr: 10.30.99.0/24
    dns: 10.0.0.1
    dhcp: false

  # Branch1 networks
  - name: branch1-Internet
    cidr: 10.10.1.0/24
    dns: 10.0.0.1
    dhcp: true
  - name: branch1-lan1
    cidr: 10.30.1.0/24
    dns: 10.0.0.1
    dhcp: false
  - name: branch1-lan2
    cidr: 10.31.1.0/24
    dns: 10.0.0.1
    dhcp: false

  # Branch2 networks
  - name: branch2-Internet
    cidr: 10.10.2.0/24
    dns: 10.0.0.1
    dhcp: true
  - name: branch2-lan1
    cidr: 10.30.2.0/24
    dns: 10.0.0.1
    dhcp: false

  # Branch3 networks
  - name: branch3-Internet
    cidr: 10.10.3.0/24
    dns: 10.0.0.1
    dhcp: true
  - name: branch3-lan1
    cidr: 10.30.3.0/24
    dns: 10.0.0.1
    dhcp: false

  # dummy networks
  # used to isolate wan interfaces of NSGVs
  - name: dummy-wan
    cidr: 255.255.255.0/28
    dhcp: false

#################
#               #
# S E R V E R S #
#               #
#################
servers:
  # - name: vsd01
  #   image: vsd01_NUX-VNS-5.3.2
  #   flavor: nux.vsd
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.2
  # - name: vsc01
  #   image: vsc01_NUX-VNS-5.3.2
  #   flavor: ceph.vsc
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.3
  # - name: portal
  #   image: portal_NUX-VNS-5.3.2
  #   flavor: ceph.vsd
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.4
  # - name: elastic
  #   image: elastic_NUX-VNS-5.3.2
  #   flavor: nux.vsd
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.5
  # - name: catsvm
  #   image: catsvm_NUX_5.2.2_PORTAL
  #   flavor: m2.small
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.7
  # - name: utility
  #   image: utility_NUX-VNS-5.3.2
  #   flavor: m1.small
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.33

  # VSCs
  - name: vsc-i
    image: nux_vsc_5.3.2
    flavor: ceph.vsc
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.10
      - index: 1
        network: HQ-Internet
        address: 10.10.99.10

  # HQ servers
  - name: HQ-nsg1
    flavor: m1.medium
    image: nux_nsg_5.3.2u1
    interfaces:
      - network: HQ-Internet
        address: 10.10.99.99
        index: 0
      - network: dummy-wan
        address: 255.255.255.4
        index: 1
      - network: HQ-LAN1
        address: 10.30.99.99
        index: 2
  - name: HQ-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.199
      - index: 1
        network: HQ-LAN1
        address: 10.30.99.113

  # Branch1 servers
  - name: branch1-nsg1
    flavor: m1.medium
    image: nux_nsg_5.3.2u1
    interfaces:
      - network: branch1-Internet
        address: 10.10.1.11
        index: 0
      - network: dummy-wan
        address: 255.255.255.1
        index: 1
      - network: branch1-lan2
        address: 10.31.1.11
        index: 2
      - network: branch1-lan1
        address: 10.30.1.11
        index: 3
  - name: branch1-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.101
      - index: 1
        network: branch1-lan1
        address: 10.30.1.101
  - name: ems1-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.198
      - index: 1
        network: branch1-lan2
        address: 10.31.1.101

  # Branch2 servers
  - name: branch2-nsg1
    flavor: m1.medium
    image: nux_nsg_5.3.2u1
    interfaces:
      - network: branch2-Internet
        address: 10.10.2.12
        index: 0
      - network: dummy-wan
        address: 255.255.255.2
        index: 1
      - network: branch2-lan1
        address: 10.30.2.12
        index: 2
  - name: brach2-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.102
      - index: 1
        network: branch2-lan1
        address: 10.30.2.102

  # Branch3 servers
  - name: branch3-nsg1
    flavor: m1.medium
    image: nux_nsg_5.3.2u1
    interfaces:
      - network: branch3-Internet
        address: 10.10.3.13
        index: 0
      - network: dummy-wan
        address: 255.255.255.3
        index: 1
      - network: branch3-lan1
        address: 10.30.3.13
        index: 2
  - name: brach3-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.103
      - index: 1
        network: branch3-lan1
        address: 10.30.3.103

  # Routers
  - name: PE-Internet
    flavor: m1.small
    image: CentOS-7.5-x86_64-GenericCloud
    interfaces:
      - network: private
        address: 10.0.0.210
        index: 0
      - network: HQ-Internet
        address: 10.10.99.1
        index: 1
      - network: branch1-Internet
        address: 10.10.1.1
        index: 2
      - network: branch2-Internet
        address: 10.10.2.1
        index: 3
      - network: branch3-Internet
        address: 10.10.3.1
        index: 4
