# nuxctl (nuxctl.nuagex.io) template
# compatible with nuxctl 0.6.0+ version
template: 5c9d705217b3be0001d9972f
name: vns-live-action
sshKeys:
  - name: demo  # WARNING: make sure to use your public key instead of the demo one
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDw1jIozLL7p5Ar685vgoSqhIEKoxRn/BpvEaiZkZORZo+Ox4HHRGrW+NZJLvmWj+PxxNj6Mw1b6X0uK9eq1VRuW1y1gHK+7T92GxakyreJW1rIC1DfdVxJZXEv+mN17GSSekdUG/FGadjIr4lUwInPr10g2inmICwM+1sEDMiNBC0/e0mGoAdIe+RHngLTdJShxC7EedfNlIianBGykul3zXGiVr51wxHeI3IqD3tRTs6J9+Fyu6XPtH1+MN/rquVJgpposoPMljRDIWDB/elORmtL47ZEzOcHEPe8KJ7Ha4Y+YBiwo751UIptwgy9OHpU87MpJx9tjSmEr/apVdJ7 arunpoonia@Aruns-MacBook-Pro.local"

services:
  - name: rdp-hqpc1
    type: public
    port: 33891
    protocols:
      - tcp
    destination:
      port: 3389
      address: 10.0.0.110
  - name: rdp-mvpc1
    type: public
    port: 33892
    protocols:
      - tcp
    destination:
      port: 3389
      address: 10.0.0.120
  - name: rdp-nypc1
    type: public
    port: 33893
    protocols:
      - tcp
    destination:
      port: 3389
      address: 10.0.0.130
  - name: amqp
    type: public
    port: 5672
    protocols:
      - tcp
    destination:
      port: 5672
      address: 10.0.0.2
  - name: stomp
    type: public
    port: 61614
    protocols:
      - tcp
    destination:
      port: 61614
      address: 10.0.0.2
  - name: vns_portal_ui
    type: public
    port: 1443
    urlScheme: http
    protocols:
      - tcp
    destination:
      port: 80
      address: 10.0.0.6
    credentials:
      username: superAdmin
      password: abcd1234
      organization: csp
  - name: liveaction_ui
    type: public
    port: 2443
    urlScheme: https
    protocols:
      - tcp
    destination:
      port: 443
      address: 10.0.0.11
    credentials:
      username: admin
      password: admin

###################
#                 #
# N E T W O R K S #
#                 #
###################
networks:
  # - name: private
  #   cidr: 10.0.0.0/24
  #   dns:
  #   - 10.0.0.1
  #   dhcp: true
  # Mountain View networks

  # VSC Internet Network 
  #- name: VSC-Internet
  #  cidr: 10.10.1.0/24
  #  dns: 10.0.0.1
  #  dhcp: true
  # VSC MPLS Network 
  #- name: VSC-MPLS
  #  cidr: 10.20.1.0/24
  #  dns: 10.0.0.1
  #  dhcp: true

  # HQ View networks
  - name: HQ-Internet
    cidr: 10.10.10.0/24
    dns: 10.0.0.1
    dhcp: true
  - name: HQ-MPLS
    cidr: 10.20.10.0/24
    dns: 10.0.0.1
    dhcp: true
  - name: HQ-LAN1
    cidr: 192.168.10.0/24
    dns: 10.0.0.1
    dhcp: false

  # Mountain View networks
  - name: MV-Internet
    cidr: 10.10.20.0/24
    dns: 10.0.0.1
    dhcp: true
  - name: MV-MPLS
    cidr: 10.20.20.0/24
    dns: 10.0.0.1
    dhcp: true
  - name: MV-LAN1
    cidr: 192.168.20.0/24
    dns: 10.0.0.1
    dhcp: false

  # New York networks
  - name: NY-Internet
    cidr: 10.10.30.0/24
    dns: 10.0.0.1
    dhcp: true
  - name: NY-MPLS
    cidr: 10.20.30.0/24
    dns: 10.0.0.1
    dhcp: true
  - name: NY-LAN1
    cidr: 192.168.30.0/24
    dns: 10.0.0.1
    dhcp: false

#################
#               #
# S E R V E R S #
#               #
#################
servers:
  # inherit default Servers present in template

  ## additional servers 
  - name: portal
    image: portal_NUX_VNS_5.3.2_PORTAL
    flavor: ceph.vsd
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.6

  - name: live-action
    image: nux_live_action
    flavor: nux.vsd
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.11

  # HQ servers
  - name: hq-nsg1
    flavor: m1.medium
    image: nux_nsg_5.4.1
    interfaces:
      - network: HQ-Internet
        address: 10.10.10.10
        index: 0
      - network: HQ-MPLS
        address: 10.20.10.10
        index: 1
      - network: HQ-LAN1
        address: 192.168.10.1
        index: 2

  - name: hq-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.110
      - index: 1
        network: HQ-LAN1
        address: 192.168.10.99

  
  # MV servers
  - name: mv-nsg1
    flavor: m1.medium
    image: nux_nsg_5.4.1
    interfaces:
      - network: MV-Internet
        address: 10.10.20.10
        index: 0
      - network: MV-MPLS
        address: 10.20.20.10
        index: 1
      - network: MV-LAN1
        address: 192.168.20.1
        index: 2

  - name: mv-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.120
      - index: 1
        network: MV-LAN1
        address: 192.168.20.99

  # NY servers
  - name: ny-nsg1
    flavor: m1.medium
    image: nux_nsg_5.4.1
    interfaces:
      - network: NY-Internet
        address: 10.10.30.10
        index: 0
      - network: NY-MPLS
        address: 10.20.30.10
        index: 1
      - network: NY-LAN1
        address: 192.168.30.1
        index: 2
  - name: ny-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.130
      - index: 1
        network: NY-LAN1
        address: 192.168.30.99

  # Routers
  - name: pe-internet
    flavor: m1.small
    image: CentOS-7.5-x86_64-GenericCloud
    interfaces:
      - network: private
        address: 10.0.0.210
        index: 0
      - network: VSC-Internet
        address: 10.10.1.1
        index: 1
      - network: HQ-Internet
        address: 10.10.10.1
        index: 2
      - network: MV-Internet
        address: 10.10.20.1
        index: 3
      - network: NY-Internet
        address: 10.10.30.1
        index: 4

  - name: pe-mpls
    flavor: m1.small
    image: CentOS-7.5-x86_64-GenericCloud
    interfaces:
      - network: private
        address: 10.0.0.220
        index: 0
      - network: VSC-MPLS
        address: 10.20.1.1
        index: 1
      - network: HQ-MPLS
        address: 10.20.10.1
        index: 2
      - network: MV-MPLS
        address: 10.20.20.1
        index: 3
      - network: NY-MPLS
        address: 10.20.30.1
        index: 4