# nuxctl (nuxctl.nuagex.io) template
# compatible with nuxctl 0.6.0+ version
template: 5c9d456635505600017bf9d4
name: vnf-fortinet
sshKeys:
  - name: demo  # WARNING: make sure to use your public key instead of the demo one
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDw1jIozLL7p5Ar685vgoSqhIEKoxRn/BpvEaiZkZORZo+Ox4HHRGrW+NZJLvmWj+PxxNj6Mw1b6X0uK9eq1VRuW1y1gHK+7T92GxakyreJW1rIC1DfdVxJZXEv+mN17GSSekdUG/FGadjIr4lUwInPr10g2inmICwM+1sEDMiNBC0/e0mGoAdIe+RHngLTdJShxC7EedfNlIianBGykul3zXGiVr51wxHeI3IqD3tRTs6J9+Fyu6XPtH1+MN/rquVJgpposoPMljRDIWDB/elORmtL47ZEzOcHEPe8KJ7Ha4Y+YBiwo751UIptwgy9OHpU87MpJx9tjSmEr/apVdJ7 arunpoonia@Aruns-MacBook-Pro.local"

services:
  - name: rdp-lan1pc
    type: public
    port: 33891
    protocols:
      - tcp
    destination:
      port: 3389
      address: 10.0.0.20
  - name: rdp-lan2pc
    type: public
    port: 33892
    protocols:
      - tcp
    destination:
      port: 3389
      address: 10.0.0.30
  - name: rdp-mgmtpc
    type: public
    port: 33893
    protocols:
      - tcp
    destination:
      port: 3389
      address: 10.0.0.40
  - name: rdp-wanpc
    type: public
    port: 33894
    protocols:
      - tcp
    destination:
      port: 3389
      address: 10.0.0.60
  - name: amqp
    type: public
    port: 5672
    protocols:
      - tcp
    destination:
      port: 5672
      address: 10.0.0.2
  - name: stomp
    type: public
    port: 61614
    protocols:
      - tcp
    destination:
      port: 61614
      address: 10.0.0.2

###################
#                 #
# N E T W O R K S #
#                 #
###################
networks:
  # - name: private
  #   cidr: 10.0.0.0/24
  #   dns:
  #   - 10.0.0.1
  #   dhcp: true
  # Mountain View networks
  - name: LAN1
    cidr: 10.10.0.0/24
    dns: 10.0.0.1
    dhcp: false

  # New York networks
  - name: LAN2
    cidr: 10.20.0.0/24
    dns: 10.0.0.1
    dhcp: false

  # New York networks
  - name: Managment-LAN
    cidr: 10.30.0.0/24
    dns: 10.0.0.1
    dhcp: false

  # dummy networks
  # used to isolate wan interfaces of NSGVs


#################
#               #
# S E R V E R S #
#               #
#################
servers:
  # - name: vsd01
  #   image: vsd01_NUX-VNS-5.3.2
  #   flavor: nux.vsd
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.2
  # - name: vsc01
  #   image: vsc01_NUX-VNS-5.3.2
  #   flavor: ceph.vsc
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.3
  # - name: portal
  #   image: portal_NUX-VNS-5.3.2
  #   flavor: ceph.vsd
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.4
  # - name: elastic
  #   image: elastic_NUX-VNS-5.3.2
  #   flavor: nux.vsd
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.5
  # - name: catsvm
  #   image: catsvm_NUX_5.2.2_PORTAL
  #   flavor: m2.small
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.7
  # - name: utility
  #   image: utility_NUX-VNS-5.3.2
  #   flavor: m1.small
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.33
  # MV PC
  - name: lan1-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.20
      - index: 1
        network: LAN1
        address: 10.10.0.20

  # NY PC
  - name: lan2-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.30
      - index: 1
        network: LAN2
        address: 10.20.0.20

  - name: mgmtlan-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.40
      - index: 1
        network: Managment-LAN
        address: 10.30.0.30

  - name: wan-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.60